---

- name: Vagrant - Install NGINX, MySQL and PHP-FPM
  hosts: vagrant
  remote_user: root
  sudo: yes
  roles:
      - nginx
      - php5-fpm
      - mysql
#      - composer
#      - memcache
#      - beanstalk
#      - geoip
#      - mybudget